APP_NAME=LeverEdge
NOVA_APP_NAME="LeverEdge Adminstration"
APP_ENV=local
APP_KEY=base64:NT2uFOF3Az373Xn8LxYPh/IyZpCTaaXarHqTnE3XRgo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leveredge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=local

CHECKBOOK_IO_URI=https://sandbox.checkbook.io
CHECKBOOK_IO_CLIENT_ID=
CHECKBOOK_IO_API_KEY=
CHECKBOOK_IO_API_SECRET=

SLACK_WEBHOOK_URL=
SLACK_LEVEREDGE_REWARD_CLAIM_URL=
SLACK_SCREENSHOT_CLAIM_URL=
SLACK_EXPERIMENTS_CHANNEL=https://hooks.slack.com/services/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

MAILCHIMP_API_KEY=
MAILCHIMP_DEFAULT_LIST_ID=
MAILCHIMP_GMASS_LIST_ID=
MAILCHIMP_REMOVABLE_TAGS_REGEX=
MAILCHIMP_CUSTOMER_LIST_ID=
MAILCHIMP_MARKETING_LIST_ID=
MAILCHIMP_KICK_OFF_LABS_LIST_ID=
MAILCHIMP_SCHOLARSHIP_APP_LIST_ID=

FILESYSTEM_NOVA_PUBLIC_DISK=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_PHONE_NUMBER_SID=

# https://console.firebase.google.com/
FIREBASE_API_KEY=

BOLD_SECRET_KEY=
BOLD_SECRET_KEY_NAME=bold_org_secret_key
BOLD_HOST=devbe.bold.org
BOLD_HTTP_PING_URL=devbe.bold.org/api/v1/affiliate/register

HUBSPOT_API_KEY=

HELPSCOUT_APP_ID=
HELPSCOUT_APP_SECRET=
HELPSCOUT_MAILBOX_ID=

AWS_GIFT_CARD_ENDPOINT=
AWS_GIFT_CARD_ACCESS_KEY=
AWS_GIFT_CARD_SECRET_KEY=
AWS_GIFT_CARD_PARTNER_ID=

FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PIXEL_ID=
FACEBOOK_APP_ID=
FACEBOOK_SYSTEM_USER_ID=
