APP_NAME="LeverEdge"
NOVA_APP_NAME="LeverEdge Adminstration"
APP_ENV=testing
APP_KEY=base64:NT2uFOF3Az373Xn8LxYPh/IyZpCTaaXarHqTnE3XRgo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leveredge_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=

CHECKBOOK_IO_URI=https://sandbox.checkbook.io
CHECKBOOK_IO_CLIENT_ID=
CHECKBOOK_IO_API_KEY=
CHECKBOOK_IO_API_SECRET=

#Amazon Gift Cards
GIFT_CARD_ENDPOINT=
GIFT_CARD_ACCESS_KEY=
GIFT_CARD_SECRET_KEY=
GIFT_CARD_PARTNER_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_DEFAULT_LIST_ID=
MAILCHIMP_GMASS_LIST_ID=
MAILCHIMP_REMOVABLE_TAGS_REGEX=

SLACK_WEBHOOK_URL=

FILESYSTEM_NOVA_PUBLIC_DISK=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_PHONE_NUMBER_SID=
