APP_NAME="[CI] LeverEdge"
NOVA_APP_NAME="LeverEdge Adminstration"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DOMAIN=localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chipperci
DB_USERNAME=chipperci
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72f6f3db9f8e35
MAIL_PASSWORD=a901a1941b393b
MAIL_FROM_ADDRESS=team+ci@leveredge.org
MAIL_FROM_NAME="[CI] LeverEdge Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHECKBOOK_IO_URI=https://sandbox.checkbook.io
CHECKBOOK_IO_CLIENT_ID=
CHECKBOOK_IO_API_KEY=
CHECKBOOK_IO_API_SECRET=

SLACK_WEBHOOK_URL=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

FILESYSTEM_NOVA_PUBLIC_DISK=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_PHONE_NUMBER_SID=

GIFT_CARD_ENDPOINT=https://agcod-v2-gamma.amazon.com
GIFT_CARD_ACCESS_KEY=AKIAWWFS6UKLJMWGG4TD
GIFT_CARD_SECRET_KEY=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
GIFT_CARD_PARTNER_ID=Levcf

CHECKBOOK_IO_URI=https://sandbox.checkbook.io
CHECKBOOK_IO_CLIENT_ID=e72bce106e1c4160989d8a25d6a5d151
CHECKBOOK_IO_API_KEY=d6df2e8285da4d06862b4cd7083d85ae
CHECKBOOK_IO_API_SECRET=qgtJ6Ucs4fHsRVPHHAk2odvZueuTAh
