APP_NAME=LeverEdge
APP_ENV=local
APP_KEY=base64:NT2uFOF3Az373Xn8LxYPh/IyZpCTaaXarHqTnE3XRgo=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_DOMAIN=localhost:8000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chipperci
DB_USERNAME=chipperci
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b2eb5ff6c8e898
MAIL_PASSWORD=49bd2bed5cce32
MAIL_FROM_ADDRESS=from@hrach.com
MAIL_FROM_NAME=Hrach

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=local
ADMIN_USER_ID=1

GOOGLE_CLIENT_ID=725680538553-d2bqf5s9a6ttap0nfad8k2s5355g0eds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Df-E7v4Z9B54NyaQOnaVQRyG
GOOGLE_REDIRECT=https://dc61d3bb.ngrok.io

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
